{% extends 'base.html' %}
{% load static %}

{% block title %}MedAdmin - Dərmanlar{% endblock %}

{% block active_drugs %}active{% endblock %}

{% block content %}
    <div class="dermanlar-main">
        <!-- Mobile Header -->
        <div class="mobile-header">
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <h1 class="page-title">Dərmanlar</h1>
            <button class="add-btn">
                <i class="fas fa-plus"></i>
                <span class="add-text">Yeni</span>
            </button>
        </div>

        <!-- Desktop Header -->
        <div class="page-header">
            <h1 class="page-title">Dərmanlar</h1>
            <button class="add-btn">
                <i class="fas fa-plus"></i>
                Yeni Dərman
            </button>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <div class="filter-row">
                <div class="filter-group">
                    <label class="filter-label">Dərman adı</label>
                    <input type="text" class="filter-input" placeholder="Dərman adı...">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Status</label>
                    <select class="filter-select">
                        <option value="">Hamısı</option>
                        <option value="active">Aktiv</option>
                        <option value="inactive">Qeyri-aktiv</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Kateqoriya</label>
                    <select class="filter-select">
                        <option value="">Hamısı</option>
                        <option value="antibiotik">Antibiotik</option>
                        <option value="agrikesici">Ağrıkəsici</option>
                        <option value="vitamin">Vitamin</option>
                    </select>
                </div>
            </div>
            <div class="filter-actions">
                <button class="filter-btn reset-btn">Təmizlə</button>
                <button class="filter-btn apply-btn">
                    <i class="fas fa-filter"></i>
                    Filterlə
                </button>
            </div>
        </div>

        <!-- Table Container -->
        <div class="table-container">
            <div class="table-header">
                <h3 class="table-title">Dərmanlar Siyahısı</h3>
                <div class="table-actions">
                    <button class="action-btn">
                        <i class="fas fa-download"></i>
                        Export
                    </button>
                    <button class="action-btn">
                        <i class="fas fa-print"></i>
                        Print
                    </button>
                </div>
            </div>

            <table class="dermanlar-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Adı</th>
                        <th>Kommisyası</th>
                        <th>Qiyməti</th>
                        <th>Status</th>
                        <th>Əməliyyatlar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="derman-icon">
                                <i class="fas fa-pills"></i>
                            </div>
                        </td>
                        <td>
                            <div class="derman-name">Parol</div>
                            <div class="derman-code">DRM-001</div>
                        </td>
                        <td class="kommisya">15%</td>
                        <td class="qiymet">12.50 ₼</td>
                        <td>
                            <span class="status-badge status-active">Aktiv</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="edit-btn">
                                    <i class="fas fa-edit"></i>
                                    Redaktə
                                </button>
                                <button class="delete-btn">
                                    <i class="fas fa-trash"></i>
                                    Sil
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="derman-icon">
                                <i class="fas fa-capsules"></i>
                            </div>
                        </td>
                        <td>
                            <div class="derman-name">Aspirin</div>
                            <div class="derman-code">DRM-002</div>
                        </td>
                        <td class="kommisya">12%</td>
                        <td class="qiymet">8.75 ₼</td>
                        <td>
                            <span class="status-badge status-active">Aktiv</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="edit-btn">
                                    <i class="fas fa-edit"></i>
                                    Redaktə
                                </button>
                                <button class="delete-btn">
                                    <i class="fas fa-trash"></i>
                                    Sil
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="derman-icon">
                                <i class="fas fa-tablets"></i>
                            </div>
                        </td>
                        <td>
                            <div class="derman-name">Nospa</div>
                            <div class="derman-code">DRM-003</div>
                        </td>
                        <td class="kommisya">18%</td>
                        <td class="qiymet">15.20 ₼</td>
                        <td>
                            <span class="status-badge status-inactive">Qeyri-aktiv</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="edit-btn">
                                    <i class="fas fa-edit"></i>
                                    Redaktə
                                </button>
                                <button class="delete-btn">
                                    <i class="fas fa-trash"></i>
                                    Sil
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="derman-icon">
                                <i class="fas fa-syringe"></i>
                            </div>
                        </td>
                        <td>
                            <div class="derman-name">İnsulin</div>
                            <div class="derman-code">DRM-004</div>
                        </td>
                        <td class="kommisya">20%</td>
                        <td class="qiymet">45.80 ₼</td>
                        <td>
                            <span class="status-badge status-active">Aktiv</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="edit-btn">
                                    <i class="fas fa-edit"></i>
                                    Redaktə
                                </button>
                                <button class="delete-btn">
                                    <i class="fas fa-trash"></i>
                                    Sil
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="derman-icon">
                                <i class="fas fa-prescription-bottle"></i>
                            </div>
                        </td>
                        <td>
                            <div class="derman-name">Vitamin C</div>
                            <div class="derman-code">DRM-005</div>
                        </td>
                        <td class="kommisya">10%</td>
                        <td class="qiymet">6.90 ₼</td>
                        <td>
                            <span class="status-badge status-active">Aktiv</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="edit-btn">
                                    <i class="fas fa-edit"></i>
                                    Redaktə
                                </button>
                                <button class="delete-btn">
                                    <i class="fas fa-trash"></i>
                                    Sil
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="table-footer">
                <div>Ümumi: 24 dərman</div>
                <div class="pagination">
                    <button class="page-btn">Əvvəl</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">Sonra</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
<script>
    // Filter functionality
    document.querySelector('.apply-btn').addEventListener('click', function() {
        alert('Filter tətbiq edildi!');
    });

    document.querySelector('.reset-btn').addEventListener('click', function() {
        const inputs = document.querySelectorAll('.filter-input, .filter-select');
        inputs.forEach(input => {
            if (input.type === 'text') input.value = '';
            else input.selectedIndex = 0;
        });
    });

    // Add new medicine
    document.querySelector('.add-btn').addEventListener('click', function() {
        alert('Yeni dərman əlavə etmə forması açılacaq!');
    });

    // Edit and delete buttons
    document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            alert('Dərman redaktə forması açılacaq!');
        });
    });

    document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            if (confirm('Bu dərmanı silmək istədiyinizə əminsiniz?')) {
                alert('Dərman silindi!');
            }
        });
    });
</script>
{% endblock %}
